<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>理解OAuth2(1) | Shiming&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="两三年前在创业公司的时候，曾经使用过OAuth2，虽然对流程有着大致的理解，但是很多词汇以及术语总是记不清楚。这次的项目又一次需要用到这方面的知识，于是打算好好记一下，也顺便整理思路，希望能把东西讲明白。 1. OAuth2OAuth2是目前较为流行的authorization机制，用来授权第三方应用，获得用户数据。    2. Authorization and Authenticatio">
<meta property="og:type" content="article">
<meta property="og:title" content="理解OAuth2(1)">
<meta property="og:url" content="https://shimingwu.github.io/2020/07/09/%E7%90%86%E8%A7%A3OAuth2(1)/index.html">
<meta property="og:site_name" content="Shiming&#39;s Blog">
<meta property="og:description" content="两三年前在创业公司的时候，曾经使用过OAuth2，虽然对流程有着大致的理解，但是很多词汇以及术语总是记不清楚。这次的项目又一次需要用到这方面的知识，于是打算好好记一下，也顺便整理思路，希望能把东西讲明白。 1. OAuth2OAuth2是目前较为流行的authorization机制，用来授权第三方应用，获得用户数据。    2. Authorization and Authenticatio">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shimingwu.github.io/2020/07/09/%E7%90%86%E8%A7%A3OAuth2(1)/oauth2_authorization_code_flow.png">
<meta property="article:published_time" content="2020-07-09T16:59:27.000Z">
<meta property="article:modified_time" content="2020-07-13T08:31:28.763Z">
<meta property="article:author" content="Shiming Wu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shimingwu.github.io/2020/07/09/%E7%90%86%E8%A7%A3OAuth2(1)/oauth2_authorization_code_flow.png">
  
    <link rel="alternate" href="/atom.xml" title="Shiming&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Shiming&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shimingwu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-理解OAuth2(1)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/09/%E7%90%86%E8%A7%A3OAuth2(1)/" class="article-date">
  <time datetime="2020-07-09T16:59:27.000Z" itemprop="datePublished">2020-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      理解OAuth2(1)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <br/>
<br/>

<p>两三年前在创业公司的时候，曾经使用过OAuth2，虽然对流程有着大致的理解，但是很多词汇以及术语总是记不清楚。这次的项目又一次需要用到这方面的知识，于是打算好好记一下，也顺便整理思路，希望能把东西讲明白。</p>
<h2 id="1-OAuth2"><a href="#1-OAuth2" class="headerlink" title="1. OAuth2"></a>1. OAuth2</h2><p>OAuth2是目前较为流行的authorization机制，用来授权第三方应用，获得用户数据。</p>
<br/>
<br/>

<h2 id="2-Authorization-and-Authentication"><a href="#2-Authorization-and-Authentication" class="headerlink" title="2. Authorization and Authentication"></a>2. Authorization and Authentication</h2><p>最开始，我们先需要理解的是两个概念：</p>
<ul>
<li><b>Authentication:</b><br>Validating a user is the person he or she claims to be.<br>确认用户。证明自己是该用户，比如提供密码来证明我的确是该账号的使用者。</li>
<li><b>Authorization：</b><br>Validating what permission the user has.<br>确认用户权限。当一个用户证明了自己可以使用某应用后，他可以对该应用做什么。比如是普通用户，还是管理员等。</li>
</ul>
<p>打个比方，小明在公司是数据库管理员，小王在公司是财务。小明和小王都可以刷卡进公司系统，只需要他们证明自己是小明/小王即可，这就是authentication。<br>但是小明没有进入公司财务系统的权限，因为他不是财务。同样，小王也没有进入数据库的权限。这个就是他们的permission。所以只有在小明获得/展示他的数据库管理员的身份/职位的时候，他才会获得数据库的权限。这就是authorization。</p>
<br/>
<br/>

<h2 id="3-OAuth2-0-专业术语"><a href="#3-OAuth2-0-专业术语" class="headerlink" title="3. OAuth2.0 专业术语"></a>3. OAuth2.0 专业术语</h2><ul>
<li><b>Resource Owner:</b> 即用户，数据的拥有者。</li>
<li><b>Client:</b> 用户想要使用的应用、网站等。</li>
<li><b>Authorization Server:</b> 用户用来登录账户，提供权限的服务器。有的时候Authorization Server和Resource Server可以是同一个服务器。即该服务器既可以用来验证登录，也同时提供API服务。</li>
<li><b>Resource Server:</b> 存储用户数据或者提供用户数据的API的服务器。</li>
<li><b>Authorization Grant:</b> 这个Grant是一个凭证，它证明了用户同意该应用使用她/他的账户信息。</li>
<li><b>Redirect URI:</b> 当用户同意登录后，跳转回该URI。</li>
<li><b>Access Token:</b> 这个令牌可以证明请求是有效的。应用可以使用该令牌去Resource Server请求一些必需的用户资料（用户在Authorization Server已经同意了给予该权限）。</li>
<li><b>Scope:</b> 定义了该应用可以获得的用户资源。比如可以获得头像信息，邮箱信息或者全部信息等等。</li>
</ul>
<p>一个很简单的场景。我想在lofter.com上发表文章，但是我不想在lofter上面注册lofter专用的账号了，我希望使用我的google账号来登录lofter.com并发表文章，于是我们有的下面的流程:<br>用户（<u>Resource Owner</u>）在浏览器输入”lofter.com”进入lofter网站（<u>Client</u>），点击“登录”，网站会跳转到”accounts.google.com”（<u>Authorization Server</u>)，google的登录界面出现，并显示出lofter想要使用的用户权限，比如获取头像信息，用户名（这些就是<u>scope</u>）等等，当用户同意，根据lofter的设置，用户会被带回lofter的<u>Redirect URI</u>且此时lofter获得了用户通过google颁发的凭证（<u>Authorization Grant</u>），通过这个凭证， lofter会再一次与”accounts.google.com”对话，交换<u>Access Token</u>，接下来，凭借着该<u>Access Token</u>，lofter就可以与<u>Resource Server</u>通信并获得头像信息以及用户名了。</p>
<br/>
<br/>

<h2 id="4-Grant-Type-（授权模式）"><a href="#4-Grant-Type-（授权模式）" class="headerlink" title="4. Grant Type （授权模式）"></a>4. Grant Type （授权模式）</h2><p>在上面的场景中，我们注意到Authorization Grant的存在，即凭证、授权。并且，我们需要使用该凭证来换取令牌（Access Token）。这是为什么呢？<br>因为现实生活里面，不同的应用有不同的设计，有的网站可能是纯单界面应用（Single Page Application），或者Serverless，又或者是手机应用，它们有的只有前端没有服务器，有的有自己的服务器，这样的情况下，就导致了流程里某些需要使用服务器来储存获得安全性的设计无法实现。于是OAuth2.0里面就有了不同的Grant Type，来确保不同的应用可以选择适合自己的验证流程。</p>
<p>目前常用的OAuth Grant Types有：</p>
<ul>
<li><b>Authorization Code （授权码模式）:</b><br>功能最完整，流程最严密的授权模式。在authorization server真正提供access token之前，client必须获得authorization code，获得了code后，client再次向authorization server进行access token exchange，并且该步骤是在后台服务器上执行的，对用户完全不可见，因此获得了一定的安全性。</li>
<li><b>Implicit Grant（简化模式）：</b><br>该模式下，申请access token并不需要通过后台服务器，因此属于authorization code的简化版本。当用户在authorization server上同意了授权后，返回redirect URI的时候，URI里面的Hash部分已经包含了access token（从而省略了使用authorization code交换token这个步骤）。</li>
<li><b>Client Credentials</b> </li>
<li><b>Resource Owner Password Credentials</b> </li>
</ul>
<br/>
<br/>

<h2 id="5-OAuth2-0-Authorization-Code-Flow"><a href="#5-OAuth2-0-Authorization-Code-Flow" class="headerlink" title="5. OAuth2.0 Authorization Code Flow"></a>5. OAuth2.0 Authorization Code Flow</h2><p>下图为OAuth2.0 authorization code的简易流程。</p>
<img src="/2020/07/09/%E7%90%86%E8%A7%A3OAuth2(1)/oauth2_authorization_code_flow.png" class="" title="This shows the authorization code flow">

<br/>
<br/>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shimingwu.github.io/2020/07/09/%E7%90%86%E8%A7%A3OAuth2(1)/" data-id="ckck8zt1v00000dzq93rh0v4s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/09/19/%E7%90%86%E8%A7%A3Vue%E7%9A%84Render%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">理解Vue的Render渲染函数</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/09/%E7%90%86%E8%A7%A3OAuth2(1)/">理解OAuth2(1)</a>
          </li>
        
          <li>
            <a href="/2018/09/19/%E7%90%86%E8%A7%A3Vue%E7%9A%84Render%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0/">理解Vue的Render渲染函数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Shiming Wu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>