<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Distributed Database System (3) | Shiming&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is revision note for NUS master study of CS5424 Distributed Databases. LSM StorageLSM storage for a relation R(K, V) consists of:  A main-memory structure MemTable A set of disk-based structures">
<meta property="og:type" content="article">
<meta property="og:title" content="Distributed Database System (3)">
<meta property="og:url" content="https://shimingwu.github.io/2020/11/21/Distributed-Database-System-3/index.html">
<meta property="og:site_name" content="Shiming&#39;s Blog">
<meta property="og:description" content="This is revision note for NUS master study of CS5424 Distributed Databases. LSM StorageLSM storage for a relation R(K, V) consists of:  A main-memory structure MemTable A set of disk-based structures">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-21T21:09:22.000Z">
<meta property="article:modified_time" content="2020-11-22T08:46:24.636Z">
<meta property="article:author" content="Shiming Wu">
<meta property="article:tag" content="Distributed Database">
<meta property="article:tag" content="Data Structure">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Shiming&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Shiming&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shimingwu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Distributed-Database-System-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/21/Distributed-Database-System-3/" class="article-date">
  <time datetime="2020-11-21T21:09:22.000Z" itemprop="datePublished">2020-11-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Distributed Database System (3)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This is revision note for NUS master study of CS5424 Distributed Databases.</p>
<h2 id="LSM-Storage"><a href="#LSM-Storage" class="headerlink" title="LSM Storage"></a>LSM Storage</h2><p>LSM storage for a relation R(K, V) consists of:</p>
<ul>
<li>A main-memory structure MemTable</li>
<li>A set of disk-based structures SSTables</li>
<li>A commit log file</li>
</ul>
<h3 id="MemTable-Memory-Table"><a href="#MemTable-Memory-Table" class="headerlink" title="MemTable (Memory Table)"></a>MemTable (Memory Table)</h3><ul>
<li>Contains the most recent updates organized in main-memory</li>
<li>MemTable is updated in-place<ul>
<li>Deleted records are not removed but marked with tombstones (denoted by ⊥)</li>
</ul>
</li>
<li>When size of MemTable reaches a certain threshold, the records in MemTable are sorted and flushed to disk as a new SSTable</li>
</ul>
<h3 id="SSTable-Sorted-String-Table"><a href="#SSTable-Sorted-String-Table" class="headerlink" title="SSTable (Sorted String Table)"></a>SSTable (Sorted String Table)</h3><ul>
<li>SSTables are immutable structures</li>
<li>SSTable records are <strong>sorted</strong> by relation’s key K</li>
<li>Each SSTable is associated with a range of key values &amp; a timestamp</li>
</ul>
<h3 id="Commit-Log-File"><a href="#Commit-Log-File" class="headerlink" title="Commit Log File"></a>Commit Log File</h3><ul>
<li>A commit log file is used to ensure durability</li>
<li>Each new update is appended to commit log &amp; updated to MemTable</li>
</ul>
<h2 id="Compaction-of-SSTables"><a href="#Compaction-of-SSTables" class="headerlink" title="Compaction of SSTables"></a>Compaction of SSTables</h2><p>Compaction helps to improve:</p>
<ul>
<li>Read performance by defragmenting table records</li>
<li>Improves space utilization by eliminating tombstones &amp; stale values</li>
</ul>
<h3 id="Compaction-Strategies"><a href="#Compaction-Strategies" class="headerlink" title="Compaction Strategies"></a>Compaction Strategies</h3><ul>
<li>Size-tiered Compaction Strategy (STCS)</li>
<li>Leveled Compaction Strategy (LCS)</li>
</ul>
<h2 id="Local-vs-Global-Indexing"><a href="#Local-vs-Global-Indexing" class="headerlink" title="Local vs Global Indexing"></a>Local vs Global Indexing</h2><p>Advantage of using local index: Update will be easier with local index. The index is associated with data stored in the same site.</p>
<p>Advantage of using global index, search will be easier. We only need to retrieve all the entries from one site.</p>
<h2 id="Secondary-Index"><a href="#Secondary-Index" class="headerlink" title="Secondary Index"></a>Secondary Index</h2><ul>
<li>B+-tree<ul>
<li>Updates are performed in-place </li>
<li>Posting list for each key is stored together</li>
<li>Example: MongoDB</li>
</ul>
</li>
<li>LSM Storage <ul>
<li>Updates are performed with append-only updates</li>
<li>Posting list for each key could be fragmented across multiple SSTables</li>
<li>Example: Cassandra</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shimingwu.github.io/2020/11/21/Distributed-Database-System-3/" data-id="ckhsvnfxd000zzxr122jd3y5b" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Distributed-Database/" rel="tag">Distributed Database</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/22/Distributed-Database-System-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Distributed Database System (4)
        
      </div>
    </a>
  
  
    <a href="/2020/11/21/Distributed-Database-System-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Distributed Database System (2)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Big-Data/" rel="tag">Big Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-Database/" rel="tag">Distributed Database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VueJs/" rel="tag">VueJs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8F%E8%AE%AE/" rel="tag">协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E6%80%A7/" rel="tag">安全性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 12.5px;">Algorithm</a> <a href="/tags/Big-Data/" style="font-size: 20px;">Big Data</a> <a href="/tags/Data-Structure/" style="font-size: 17.5px;">Data Structure</a> <a href="/tags/Distributed-Database/" style="font-size: 17.5px;">Distributed Database</a> <a href="/tags/LeetCode/" style="font-size: 12.5px;">LeetCode</a> <a href="/tags/VueJs/" style="font-size: 10px;">VueJs</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">协议</a> <a href="/tags/%E5%AE%89%E5%85%A8%E6%80%A7/" style="font-size: 12.5px;">安全性</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">架构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/22/Distributed-Database-System-5/">Distributed Database System (5)</a>
          </li>
        
          <li>
            <a href="/2020/11/22/Distributed-Database-System-4/">Distributed Database System (4)</a>
          </li>
        
          <li>
            <a href="/2020/11/21/Distributed-Database-System-3/">Distributed Database System (3)</a>
          </li>
        
          <li>
            <a href="/2020/11/21/Distributed-Database-System-2/">Distributed Database System (2)</a>
          </li>
        
          <li>
            <a href="/2020/11/21/Distributed-Database-System-1/">Distributed Database System (1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Shiming Wu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>