<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Shiming Wu"><title>BigData(6) · Shiming's Blog</title><meta name="description" content="This is revision note for NUS master study of CS5425 Big Data Systems for Data Science.
SparkSpark generalizes the MapReduce to provide the following features:

High performance
Better programmability
A unified engine

RDD (Resilient Distributed Datasets)RDD is the core abstraction. 

Collections of"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Shiming's Blog</a></h3><div class="description"><p>寄言燕雀莫相啅， 自有云霄万里高。<br> It will remain our secret, our very own story, for no one to tell.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/shimingwu" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="mailto:wushiming1027@gmail.com"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> Shiming Wu</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>BigData(6)</a></h3></div><div class="post-content"><p>This is revision note for NUS master study of CS5425 Big Data Systems for Data Science.</p>
<h2 id="Spark"><a href="#Spark" class="headerlink" title="Spark"></a>Spark</h2><p>Spark generalizes the MapReduce to provide the following features:</p>
<ul>
<li><code>High performance</code></li>
<li><code>Better programmability</code></li>
<li><code>A unified engine</code></li>
</ul>
<h2 id="RDD-Resilient-Distributed-Datasets"><a href="#RDD-Resilient-Distributed-Datasets" class="headerlink" title="RDD (Resilient Distributed Datasets)"></a>RDD (Resilient Distributed Datasets)</h2><p>RDD is the core abstraction. </p>
<blockquote>
<p>Collections of objects spread across a cluster, stored in RAM or on Disk. Built through parallel transformations and automatically rebuilt on failure</p>
</blockquote>
<p>There are two types of RDD:</p>
<ul>
<li><code>Parallelized collections</code>: take an existing single-node collection and parallel it</li>
<li><code>Hadoop datasets</code>: files on HDFS or other compatible storage</li>
</ul>
<p>The operations on RDDs are not computed immediately. Instead, only certain actions will trigger the computation, for example, <code>count</code>, <code>saveAsTextFile</code>.</p>
<p>RDDs track lineage information to reconstruct lost partitions.</p>
<h2 id="DataFrame"><a href="#DataFrame" class="headerlink" title="DataFrame"></a>DataFrame</h2><p>Spark SQL is a Spark module for structured data processing. There are several ways to interact with Spark SQL including SQL and the Dataset API and with the extra information to perform extra optimizations, and a DataFrame is a Dataset organized into named columns. The image below shows the general idea.</p>
<img src="/2020/11/10/BigData-6/SparkSQL.png" class="" title="SparkSQL">

<p>DataFrames hold a row with schema information and provides a relational operations regarding the schema.</p>
<h2 id="Directions-for-Spark"><a href="#Directions-for-Spark" class="headerlink" title="Directions for Spark"></a>Directions for Spark</h2><ul>
<li><code>Multi-core scalability</code></li>
<li><code>Continuous (streaming) applications</code></li>
</ul>
<h2 id="Challenges-faced-for-numerical-computation-over-big-data"><a href="#Challenges-faced-for-numerical-computation-over-big-data" class="headerlink" title="Challenges faced for numerical computation over big data"></a>Challenges faced for numerical computation over big data</h2><ul>
<li><code>Correctness</code></li>
<li><code>Performance</code>: Cache RDDs to avoid I/O and avoid unnecessary computation</li>
<li><code>Trade-off between accuracy and performance</code></li>
</ul>
<h2 id="Spark-libraries"><a href="#Spark-libraries" class="headerlink" title="Spark libraries"></a>Spark libraries</h2><p>There are many libraries in Spark to support common algorithms, like GraphX, MLlib, etc.</p>
<ul>
<li><code>GraphX</code>: A general graph processing library. It builds the graph using RDDs of nodes and edges.</li>
<li><code>Spark streaming</code>: It will split the live stream into different chunks and each chunk of data will be treated as RDDs and the processed results will be returned in batches.</li>
<li><code>Spark SQL</code>: Enables to save and query the structured data in Spark.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;text&quot;: &quot;Example&quot;,</span><br><span class="line">  &quot;user&quot;: &#123;</span><br><span class="line">    &quot;name&quot;: &quot;Mike&quot;,</span><br><span class="line">    &quot;id:1</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">To query from Json, we can have:</span><br><span class="line">c.sql(&quot;select user.name from tweets&quot;)</span><br></pre></td></tr></table></figure></li>
<li><code>MLlib</code>: Support different machine learning algorithms</li>
</ul>
<br/>
<br/>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://spark-reference-doc-cn.readthedocs.io/zh_CN/latest/programming-guide/sql-guide.html" target="_blank" rel="noopener">Spark SQL, DataFrame 和 Dataset 编程指南</a></li>
<li><a href="https://spark.apache.org/docs/latest/sql-programming-guide.html" target="_blank" rel="noopener">Spark SQL, DataFrames and Datasets Guide</a></li>
<li><a href="https://blog.csdn.net/zg_hover/article/details/73159212" target="_blank" rel="noopener">spark2.0原理分析–RDD血缘（RDD Lineage）</a></li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-11-10</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Big-Data/" title="Big Data">Big Data </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://shimingwu.github.io/2020/11/10/BigData-6/,Shiming' target="_blank" rel="noopener"s Blog,BigData(6),;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/11/10/BigData-4/" title="BigData(4)">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/11/09/BigData-5/" title="BigData(5)">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-38},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>