<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Shiming Wu"><title>关于Serverless的二三事 · Shiming's Blog</title><meta name="description" content="


因为被丢去写前端了嘛，必须使用一个公司内部的框架。研究了一阵子后发现有一个serverless的概念属于以前听说过，大致明白含义但是从来没有好好了解。决定开一个系列看看能不能讲明白。在开始讲serverless之前，先谈一谈什么是Backend-for-Frontend(BFF)。
1. 什么是Backend-for-Frontend（BFF)在现有的结构里面，大部分的设计都是前端直接和后端API进行通信。在这种模式下，如果前端需要一些改动或者增加新的feature，就需要后端团队进行配合，至少得把API的接口设计好才可以继续进行开发。那么弊端就会出现了：

资源调度问题：没有足够的人手"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Shiming's Blog</a></h3><div class="description"><p>寄言燕雀莫相啅， 自有云霄万里高。<br> It will remain our secret, our very own story, for no one to tell.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/shimingwu" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="mailto:wushiming1027@gmail.com"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> Shiming Wu</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>关于Serverless的二三事</a></h3></div><div class="post-content"><br/>
<br/>

<p>因为被丢去写前端了嘛，必须使用一个公司内部的框架。研究了一阵子后发现有一个serverless的概念属于以前听说过，大致明白含义但是从来没有好好了解。决定开一个系列看看能不能讲明白。<br>在开始讲serverless之前，先谈一谈什么是Backend-for-Frontend(BFF)。</p>
<h2 id="1-什么是Backend-for-Frontend（BFF"><a href="#1-什么是Backend-for-Frontend（BFF" class="headerlink" title="1. 什么是Backend-for-Frontend（BFF)"></a>1. 什么是Backend-for-Frontend（BFF)</h2><p>在现有的结构里面，大部分的设计都是前端直接和后端API进行通信。在这种模式下，如果前端需要一些改动或者增加新的feature，就需要后端团队进行配合，至少得把API的接口设计好才可以继续进行开发。那么弊端就会出现了：</p>
<ul>
<li>资源调度问题：没有足够的人手进行后端开发</li>
<li>需求问题：该API也许是用于多平台多应用的开发，即别的平台/应用可能没有改动这个API的需求。不同的应用有不同的需求，该API可能无法满足所有的需求。从而需要进行“general”化。</li>
<li>管理问题：前端和后端团队的任务优先级不同等等<br>这些因素都可以导致开发周期延长，维护成本增加以及其他问题，于是就有了BFF，自如其名，即，专门为了前端而存在的“后端”或者说一个“中间件”。</li>
</ul>
<h3 id="传统意义上的前后端架构："><a href="#传统意义上的前后端架构：" class="headerlink" title="传统意义上的前后端架构："></a>传统意义上的前后端架构：</h3><img src="/2020/07/20/%E5%85%B3%E4%BA%8EServerless%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B-BFF/backend-frontend.png" class="" title="backend-frontend">

<h3 id="BFF架构："><a href="#BFF架构：" class="headerlink" title="BFF架构："></a>BFF架构：</h3><img src="/2020/07/20/%E5%85%B3%E4%BA%8EServerless%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B-BFF/backend-for-frontend-example.png" class="" title="backend-for-frontend-example">

<br/>

<p>可以很明显的看出，BFF pattern把一个很复杂的大型后端分解成了多个BFF。BFF设计模式旨在为所有API保留一个接口，并充当前端和API之间的转换层。它大部分时候是用来作为一个“转接器”，它会汇总所有downstream services的数据，并根据当前的前端设计进行数据转换。BFF本身并不实现业务应用逻辑，它仅仅是转换（transformation）和聚合（aggregation）。由于BFF是面向用户体验的，往往是由实现该部分UI的前端团队负责实现以及维护，即UI与BFF由同一个团队负责。前端团队往往更理解哪些数据是必要的，所以可以更好的理解需求以及实现数据转换。</p>
<p>一言以蔽之，BFF是一个解除后端API和前端UI耦合的设计。Decouple the backend API and frontend UI.</p>
<br/>
<br/>

<h2 id="2-BFF的架构"><a href="#2-BFF的架构" class="headerlink" title="2. BFF的架构"></a>2. BFF的架构</h2><p>在BFF里面，有三个主体：</p>
<ul>
<li>Backend： 后端。负责数据模型（data model），数据库交互等等。</li>
<li>BFF: 与后端交流，根据UI来定义或者调整API，简化Client Side（客户端）和Server Side（服务端）的发布流程，且负责提供一个API集合给对应的前端。</li>
<li>Frontend： 前端。负责UI。</li>
</ul>
<p>目前主要有两种架构BFF的方式：</p>
<ol>
<li>每一个前端团队都有自己的BFF。</li>
<li>所有的前端团队一起分享同一个BFF。</li>
</ol>
<h3 id="每一个前端团队都有自己的BFF"><a href="#每一个前端团队都有自己的BFF" class="headerlink" title="每一个前端团队都有自己的BFF"></a>每一个前端团队都有自己的BFF</h3><p>这种架构方式细化了每一个平台的需求。后端可以放心地提供信息，BFF部分则负责优化，转换。</p>
<img src="/2020/07/20/%E5%85%B3%E4%BA%8EServerless%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B-BFF/backend_frontend_oneBFF.png" class="" title="backend frontend one BFF">

<h3 id="多个前端团队拥有同一个BFF"><a href="#多个前端团队拥有同一个BFF" class="headerlink" title="多个前端团队拥有同一个BFF"></a>多个前端团队拥有同一个BFF</h3><p>这种架构方式可以提高开发效率，因为所有的前端API需求都被放在一起集中开发。其实这种情况下，BFF就是一个API Gateway，它负责了对其他downstream service的对接。</p>
<img src="/2020/07/20/%E5%85%B3%E4%BA%8EServerless%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B-BFF/backend-for-frontend-example.png" class="" title="backend-for-frontend-example">

<br/>
<br/>

<h2 id="3-BFF的具体实现与问题"><a href="#3-BFF的具体实现与问题" class="headerlink" title="3. BFF的具体实现与问题"></a>3. BFF的具体实现与问题</h2><p>关于BFF的实现，有三个问题要考虑：</p>
<ul>
<li>拆分程度</li>
<li>技术栈管理</li>
<li>复用问题</li>
</ul>
<h3 id="拆分程度"><a href="#拆分程度" class="headerlink" title="拆分程度"></a>拆分程度</h3><p>上面以及聊过两种不同的架构，那么在实现上，又有什么考虑呢？首先是拆分程度。既然我们要将一个大后端拆分成多个BFF，那么要根据什么来拆分呢：</p>
<ul>
<li>UX/UI：根据用户的交互体验。比如PC端的体验和移动端的体验不同，可以考虑拆分出2个BFF。</li>
<li>端级：根据不同的设备来进行拆分。比如iOS与Android同属于移动端，但是他们隶属于不同的前端设备，我们也可以根据这个来拆分。</li>
<li>团队：根据不同的团队来拆分。即每一个前端团队都拥有一个自己的BFF。</li>
</ul>
<p>通常情况下，我们会选择UX/UI来拆分。团队拆分很大程度上等同于UX/UI（但是还是看每个公司的组织结构），而端级的拆分很可能导致大量的代码重复，因为接口总是相同的。</p>
<h3 id="技术栈问题"><a href="#技术栈问题" class="headerlink" title="技术栈问题"></a>技术栈问题</h3><p>Mircoservice已然是行业的一个趋势，但是依赖问题始终令人头疼。在同一个生态下面的不同服务往往都有自己的通信和工作方式，常常需要依赖专门设计的接口进行通信。这种情况下，我们往往需要考虑：</p>
<ul>
<li>即如何对接不同的downstream service：对于不同的接口，我们是应该使用RPC协议，Rest还是GraphQL？</li>
<li>如何管理组合这些API：该如何合理进行异步的调用，如何引用事件机制（比如RX）将这些异步的控制流程进行简化？</li>
<li>当某一个API调用失败时，该如何应对：是否应该在BFF层引入容错？如何设计熔断、重试机制才能合理的保护整个系统？是否需要提供不完整的响应内容？</li>
<li>等等……</li>
</ul>
<h3 id="复用问题"><a href="#复用问题" class="headerlink" title="复用问题"></a>复用问题</h3><p>进行拆分就意味着重复逻辑的出现。一些通用逻辑比如：authentication，rate limit（限流）等等会导致大量的重复代码，并且重复代码就意味着我们难以保证统一更新以及使用起来有更高的学习曲线。由于我们是为了灵活性才拆分出多个BFF，这种情况下我们不可能再次将这些BFF合并。于是就需要多一个中间层进行通用逻辑的拆分：</p>
<ul>
<li>公共库</li>
<li>独立服务</li>
<li>downstream service（下游服务，依赖树中的一环）<br>问题又来了……抽取重复部分就会导致耦合……不管是什么解决方案，前提是<b>技术栈相同</b>以及<b>该冗余是不可以忍受的</b>。</li>
</ul>
<p>比较好的一个方案是直接使用网关，使用网关来进行一些基础功能比如routing，authentication&amp;authorization，monitor，rate limiting等等……</p>
<br/>
<br/>

<h2 id="4-业界实践"><a href="#4-业界实践" class="headerlink" title="4. 业界实践"></a>4. 业界实践</h2><img src="/2020/07/20/%E5%85%B3%E4%BA%8EServerless%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B-BFF/BFF-implementation.png" class="">

<br/>
<br/>

<h2 id="5-参考资料"><a href="#5-参考资料" class="headerlink" title="5. 参考资料"></a>5. 参考资料</h2><ol>
<li><a href="https://www.cnblogs.com/alimayun/p/12063401.html" target="_blank" rel="noopener">微服务架构~BFF和网关是如何演化出来的</a> </li>
<li><a href="https://medium.com/blue-harvest-tech-blog/why-big-companies-and-rapidly-growing-startups-need-back-end-for-front-end-ee8e6ab8f575" target="_blank" rel="noopener">Why big companies and rapidly growing startups need Back-end for Front-end</a> </li>
<li><a href="https://cloud.tencent.com/developer/article/1444653" target="_blank" rel="noopener">Backend For Frontend (BFF)</a> </li>
<li><a href="https://nordicapis.com/building-a-backend-for-frontend-shim-for-your-microservices/" target="_blank" rel="noopener">Building a Backend for Frontend (BFF) For Your Microservices</a> </li>
<li><a href="https://docs.microsoft.com/en-us/azure/architecture/patterns/backends-for-frontends" target="_blank" rel="noopener">Backends for Frontends pattern</a> </li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-07-20</span><i class="fa fa-tag"></i><a class="tag" href="/tags/前端/" title="前端">前端 </a><a class="tag" href="/tags/架构/" title="架构">架构 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://shimingwu.github.io/2020/07/20/关于Serverless的二三事-BFF/,Shiming' target="_blank" rel="noopener"s Blog,关于Serverless的二三事,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/07/21/%E5%85%B3%E4%BA%8EWebpack/" title="关于Webpack">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/07/19/%E7%90%86%E8%A7%A3CORS(1)/" title="理解CORS(1)">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-38},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>