<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>理解Vue的Render渲染函数 | Shiming&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在尝试将Vue的SSR与.Net Core的Js SSR Middleware结合，让纯客户端应用转变为服务端渲染。发现自己对Vue的render函数很不了解，所以打算好好整理一下，至少理解个大概。    1. HTML、节点与树（HTML, Nodes and Tree）首先，Vue的官方文档里提供了关于浏览器的“DOM Tree”工作原理。  每个元素都是一个节点。每片文字也是一个">
<meta property="og:type" content="article">
<meta property="og:title" content="理解Vue的Render渲染函数">
<meta property="og:url" content="https://shimingwu.github.io/2018/09/19/%E7%90%86%E8%A7%A3Vue%E7%9A%84Render%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Shiming&#39;s Blog">
<meta property="og:description" content="最近在尝试将Vue的SSR与.Net Core的Js SSR Middleware结合，让纯客户端应用转变为服务端渲染。发现自己对Vue的render函数很不了解，所以打算好好整理一下，至少理解个大概。    1. HTML、节点与树（HTML, Nodes and Tree）首先，Vue的官方文档里提供了关于浏览器的“DOM Tree”工作原理。  每个元素都是一个节点。每片文字也是一个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-19T10:02:11.000Z">
<meta property="article:modified_time" content="2020-07-19T04:30:31.823Z">
<meta property="article:author" content="Shiming Wu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Shiming&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Shiming&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shimingwu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-理解Vue的Render渲染函数" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/19/%E7%90%86%E8%A7%A3Vue%E7%9A%84Render%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0/" class="article-date">
  <time datetime="2018-09-19T10:02:11.000Z" itemprop="datePublished">2018-09-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      理解Vue的Render渲染函数
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <br/>
<br/>
<br/>
<br/>
最近在尝试将Vue的SSR与.Net Core的Js SSR Middleware结合，让纯客户端应用转变为服务端渲染。发现自己对Vue的render函数很不了解，所以打算好好整理一下，至少理解个大概。
<br/>
<br/>

<h2 id="1-HTML、节点与树（HTML-Nodes-and-Tree）"><a href="#1-HTML、节点与树（HTML-Nodes-and-Tree）" class="headerlink" title="1. HTML、节点与树（HTML, Nodes and Tree）"></a>1. HTML、节点与树（HTML, Nodes and Tree）</h2><p>首先，Vue的<a href="https://cn.vuejs.org/v2/guide/render-function.html" target="_blank" rel="noopener">官方文档</a>里提供了关于浏览器的“<a href="https://javascript.info/dom-nodes" target="_blank" rel="noopener">DOM Tree</a>”工作原理。</p>
<blockquote>
<p>每个元素都是一个节点。每片文字也是一个节点。甚至注释也都是节点。一个节点就是页面的一个部分。就像家谱树一样，每个节点都可以有孩子节点 (也就是说每个部分可以包含其它的一些部分)。</p>
</blockquote>
<p>最中心的思想则是：</p>
<blockquote>
<p>if something’s in HTML, then it also must be in the DOM tree.</p>
</blockquote>
<p>于是我们知道，对于浏览器而言，当它读到一段HTML代码，它会将这段HTML转成一个“DOM Tree（节点树）”。<br><br/><br><br/></p>
<h2 id="2-什么是render（渲染）函数呢？"><a href="#2-什么是render（渲染）函数呢？" class="headerlink" title="2. 什么是render（渲染）函数呢？"></a>2. 什么是render（渲染）函数呢？</h2><p>Vue是通过 template（字符串模板）来创建HTML的。render函数与 template 十分相似，都是用来高效的更新所有这些节点的——准确的说，<a href="https://cn.vuejs.org/v2/api/#render" target="_blank" rel="noopener">render函数是字符串模板的代替方案，允许你发挥 JavaScript 最大的编程能力。</a><br><br/><br><br/></p>
<h2 id="3-虚拟DOM（The-Virtual-DOM）"><a href="#3-虚拟DOM（The-Virtual-DOM）" class="headerlink" title="3. 虚拟DOM（The Virtual DOM）"></a>3. 虚拟DOM（The Virtual DOM）</h2><p>在了解了到底什么是render函数之后，下一步是理解这个函数如何工作的。</p>
<blockquote>
<p>该渲染函数接收一个 createElement 方法作为第一个参数用来创建 VNode。如果组件是一个函数组件，渲染函数还会接收一个额外的 context 参数，为没有实例的函数组件提供上下文信息。</p>
</blockquote>
<p>创建VNode，即Vue通过建立一个虚拟 DOM 对真实 DOM 发生的变化保持追踪。createElement 方法会返回一段信息，该信息会告诉 Vue 页面上需要渲染什么样的节点，及其子节点。而具体createElement 方法可能又需要另外一篇文章来解析了。又需要提及的是，Vue 的模板实际是编译成了 render 函数，一言以盖之，Vue利用render函数来创造真正的DOM Tree。<br><br/><br><br/></p>
<h2 id="4-Vue-的渲染机制"><a href="#4-Vue-的渲染机制" class="headerlink" title="4. Vue 的渲染机制"></a>4. Vue 的渲染机制</h2><p>所以，Vue的渲染机制大致上可以这么说：<br>template → render function → virutal DOM → real DOM<br>template会被编译成render funciton， render function会创建虚拟DOM，虚拟DOM最后影响创造真实的DOM Tree。</p>
<p>这里又可以提一下Vue的两个构建概念：<u>独立构建</u>与<u>运行时构建</u>。*<br>独立构建：包含模板编译器，渲染过程HTML字符串 → render函数 → VNode → 真实DOM节点<br>运行时构建：不包含模板编译器，渲染过程render函数 → VNode → 真实DOM节点<br>通过比较可以注意到，独立构建多了一个模板编译器。所以直接使用render函数可以做到省去编译器只使用运行时版本。<br><br/><br><br/></p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><p>在读了官方文档、网上关于render function的文章以及稍作总结后，个人总结render函数其实是Vue 将HTML字符串，或者Js funciton、object转化成真正的DOM的一个中介。所以需要深入理解 createElement 到底可以接收什么参数以及 Virtual DOM 是如何作用的。</p>
<p>*做笔记的时候发现 createElement 和 VNode 是两个很核心的知识点。应该需要用另外了解。<br><br/><br><br/><br><br/><br><br/></p>
<p>参考文章</p>
<ul>
<li><a href="https://vuejs.org/v2/guide/render-function.html" target="_blank" rel="noopener">Vue官方文档—Render Functions &amp; JSX</a></li>
<li><a href="https://www.w3cplus.com/vue/vue-render-function.html" target="_blank" rel="noopener">Vue 2.0学习笔记：Vue的render函数</a></li>
<li><a href="https://segmentfault.com/a/1190000008291645" target="_blank" rel="noopener">Vue原理解析之Virtual Dom</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shimingwu.github.io/2018/09/19/%E7%90%86%E8%A7%A3Vue%E7%9A%84Render%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0/" data-id="ckcsl121x00032ytz4nv1bh78" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/09/%E7%90%86%E8%A7%A3OAuth2(1)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          理解OAuth2(1)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/19/%E7%90%86%E8%A7%A3CORS(1)/">理解CORS(1)</a>
          </li>
        
          <li>
            <a href="/2020/07/09/%E7%90%86%E8%A7%A3OAuth2(1)/">理解OAuth2(1)</a>
          </li>
        
          <li>
            <a href="/2018/09/19/%E7%90%86%E8%A7%A3Vue%E7%9A%84Render%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0/">理解Vue的Render渲染函数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Shiming Wu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>