<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Shiming Wu"><title>Distributed Database System (5) · Shiming's Blog</title><meta name="description" content="This is revision note for NUS master study of CS5424 Distributed Databases.
Transactions
Single-partition transaction: a distributed transaction that access/update items from exactly one site
Multi-partition transaction: a distributed transaction that access/update items from more than one site 

Sc"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Shiming's Blog</a></h3><div class="description"><p>寄言燕雀莫相啅， 自有云霄万里高。<br> It will remain our secret, our very own story, for no one to tell.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/shimingwu" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="mailto:wushiming1027@gmail.com"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> Shiming Wu</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Distributed Database System (5)</a></h3></div><div class="post-content"><p>This is revision note for NUS master study of CS5424 Distributed Databases.</p>
<h2 id="Transactions"><a href="#Transactions" class="headerlink" title="Transactions"></a>Transactions</h2><ul>
<li>Single-partition transaction: a distributed transaction that access/update items from exactly one site</li>
<li>Multi-partition transaction: a distributed transaction that access/update items from more than one site </li>
</ul>
<h2 id="Schedules"><a href="#Schedules" class="headerlink" title="Schedules"></a>Schedules</h2><ul>
<li>Local schedule: transaction schedule at a local site</li>
<li>Global Schedule: <ul>
<li>Let T = {T1, · · · , Tn} be a set of global transactions executed over m sites with local schedules {S1, · · · , Sm}</li>
<li>A schedule S is a global schedule for T and {S1, · · · , Sm} if each Si is a subsequence of S</li>
</ul>
</li>
</ul>
<h2 id="Concurrency-Control-Protocols"><a href="#Concurrency-Control-Protocols" class="headerlink" title="Concurrency Control Protocols"></a>Concurrency Control Protocols</h2><ul>
<li>Lock-based protocols</li>
<li>Timestamp-based protocols</li>
<li>Optimistic protocols</li>
<li>Mutiversion protocols</li>
<li>Hybrid protocols</li>
</ul>
<h1 id="Distributed-Lock-based-Protocols"><a href="#Distributed-Lock-based-Protocols" class="headerlink" title="Distributed Lock-based Protocols"></a>Distributed Lock-based Protocols</h1><ul>
<li>Centralized 2PL (C2PL)<ul>
<li>1个site作为central site管理lock</li>
<li>Coordinating Site每次读 x 时，都和Central site说一声</li>
</ul>
</li>
<li>Distributed 2PL (D2PL)<ul>
<li>每个site上面都有一个lock manager，各自管理</li>
</ul>
</li>
</ul>
<h2 id="Two-Phase-Locking-2PL-Protocol"><a href="#Two-Phase-Locking-2PL-Protocol" class="headerlink" title="Two Phase Locking (2PL) Protocol"></a>Two Phase Locking (2PL) Protocol</h2><blockquote>
<p>2PL schedules are conflict serializable</p>
</blockquote>
<ul>
<li>Growing phase: before releasing 1st lock</li>
<li>Shrinking phase: after releasing 1st lock</li>
</ul>
<ol>
<li>To read an object O, a Xact must hold a S-lock or X-lock on O</li>
<li>To write to an object O, a Xact must hold a X-lock on O</li>
<li>Once a Xact releases a lock, the Xact can’t request any more<br>locks</li>
</ol>
<h2 id="Strict-Two-Phase-Locking-S2PL"><a href="#Strict-Two-Phase-Locking-S2PL" class="headerlink" title="Strict Two Phase Locking (S2PL)"></a>Strict Two Phase Locking (S2PL)</h2><blockquote>
<p>Strict 2PL schedules are conflict<br>serializable &amp; recoverable</p>
</blockquote>
<ol>
<li>To read an object O, a Xact must hold a S-lock or X-lock on O</li>
<li>To write to an object O, a Xact must hold a X-lock on O</li>
<li>A Xact must hold on to locks until Xact commits or aborts</li>
</ol>
<h2 id="Deadlock-Detection"><a href="#Deadlock-Detection" class="headerlink" title="Deadlock Detection"></a>Deadlock Detection</h2><ul>
<li>Waits-for graph (WFG)<ul>
<li>Deadlock is detected if WFG has a cycle</li>
</ul>
</li>
</ul>
<h2 id="Distributed-Deadlock-Detection"><a href="#Distributed-Deadlock-Detection" class="headerlink" title="Distributed Deadlock Detection"></a>Distributed Deadlock Detection</h2><ul>
<li>Centralized approach<ul>
<li>每一个site都有一个Local Wait-For Graph (LWFG)</li>
<li>阶段性地发给deadlock detector去检测。deadlock detector会将所有site的LWFG组合成Global Wait-For Graph (GWFG)并且检查是否有闭环。</li>
</ul>
</li>
<li>Distributed approaches</li>
</ul>
<h2 id="Deadlock-Prevention"><a href="#Deadlock-Prevention" class="headerlink" title="Deadlock Prevention"></a>Deadlock Prevention</h2><ul>
<li>Each Xact is assigned a unique start timestamp</li>
<li>Wait-die policy<ul>
<li>如果事务A晚于事务B开始，那么事务A等待另外一个事务释放对应资源的锁或者直接abort。</li>
</ul>
</li>
<li>Wound-wait policy<ul>
<li>如果事务A早于事务B开始，那么事务A等待，或者abort。这是一种抢占方案。</li>
</ul>
</li>
</ul>
<h1 id="Timestamp-based-protocols"><a href="#Timestamp-based-protocols" class="headerlink" title="Timestamp-based protocols"></a>Timestamp-based protocols</h1><ul>
<li>Centralized Snapshot Isolation (CSI)<ul>
<li>一个site作为Centralized Coordinator (CC)，负责管理所有start和commit的时间戳（timestamp）的分发</li>
<li>TC会从CC上获取需要的timestamp，但是不管是对Write还是Read，lock都由TC各自管理</li>
</ul>
</li>
<li>Distributed Snapshot Isolation (DSI)</li>
</ul>
<h2 id="Snapshot-Isolation-（SI）"><a href="#Snapshot-Isolation-（SI）" class="headerlink" title="Snapshot Isolation （SI）"></a>Snapshot Isolation （SI）</h2><ul>
<li>Write: 不同的transaction各自写各自的事务时，看谁的commit的时间更晚</li>
<li>Read：只读commit最晚的</li>
</ul>
<p>SI不一定是serializable。</p>
<h2 id="Multiversion-Concurrency-Control-MVCC"><a href="#Multiversion-Concurrency-Control-MVCC" class="headerlink" title="Multiversion Concurrency Control (MVCC)"></a>Multiversion Concurrency Control (MVCC)</h2><p>在MVCC之前，主要采用”two-phase locking”，但”two-phase locking”过程中需要对读写操作进行加锁，这会带来显著的性能问题。因此，”two-phase locking”在读写高并发场景中已被逐步摒弃。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-11-22</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Distributed-Database/" title="Distributed Database">Distributed Database </a><a class="tag" href="/tags/Data-Structure/" title="Data Structure">Data Structure </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://shimingwu.github.io/2020/11/22/Distributed-Database-System-5/,Shiming' target="_blank" rel="noopener"s Blog,Distributed Database System (5),;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/11/26/Distributed-Database-System-6/" title="Distributed Database System (6)">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/11/22/Distributed-Database-System-4/" title="Distributed Database System (4)">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-38},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>