<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Shiming Wu"><title>Distributed Database System (2) · Shiming's Blog</title><meta name="description" content="This is revision note for NUS master study of CS5424 Distributed Databases.
Distributed Database Design
Data fragmentation / partitioning: how topartition data into smaller pieces
Data allocation: how to allocate data to varioussites
Data replication: what data to replicate at eachsite

Data Fragmen"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Shiming's Blog</a></h3><div class="description"><p>寄言燕雀莫相啅， 自有云霄万里高。<br> It will remain our secret, our very own story, for no one to tell.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/shimingwu" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="mailto:wushiming1027@gmail.com"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> Shiming Wu</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Distributed Database System (2)</a></h3></div><div class="post-content"><p>This is revision note for NUS master study of CS5424 Distributed Databases.</p>
<h2 id="Distributed-Database-Design"><a href="#Distributed-Database-Design" class="headerlink" title="Distributed Database Design"></a>Distributed Database Design</h2><ul>
<li><code>Data fragmentation / partitioning</code>: how to<br>partition data into smaller pieces</li>
<li><code>Data allocation</code>: how to allocate data to various<br>sites</li>
<li><code>Data replication</code>: what data to replicate at each<br>site</li>
</ul>
<h2 id="Data-Fragmentation"><a href="#Data-Fragmentation" class="headerlink" title="Data Fragmentation"></a>Data Fragmentation</h2><p>There are three strategies used:</p>
<ul>
<li>Horizontal fragmentation (sharding)</li>
<li>Vertical fragmentation (Schema decomposition)</li>
<li>Hybrid fragmentation</li>
</ul>
<h3 id="Desirable-Properties-of-Fragmentation"><a href="#Desirable-Properties-of-Fragmentation" class="headerlink" title="Desirable Properties of Fragmentation"></a>Desirable Properties of Fragmentation</h3><ul>
<li>Completeness: <ul>
<li>在原R里面能找到的元素一定能在被碎片化后的R的set里面找到</li>
<li><code>∀t ∈ R, ∃ Ri such that t ∈ Ri</code> (<code>∀: for all</code>, <code>∃: there exists exactly one</code>, for all ts belongs to set R, there exists one Ri such that t will belong to.)</li>
</ul>
</li>
<li>Reconstruction：<ul>
<li>可以使用{R1, R2… Rn}还原R</li>
<li><code>R = R1 ∪ · · · ∪ Rn</code></li>
</ul>
</li>
<li>Disjointness: <ul>
<li>Horizontal Decomposition: 如果一个元素在R1里面找到，它就不会出现在其他Rx里面，即R1与其他任何R的交集都是空集</li>
<li>Vertical Decomposition：这个属性只用于non-primary key</li>
<li><code>∀ Ri ,Rj (i ！= j ⇒ Ri ∩ Rj = ∅)</code> </li>
</ul>
</li>
</ul>
<h2 id="Horizontal-fragmentation"><a href="#Horizontal-fragmentation" class="headerlink" title="Horizontal fragmentation"></a>Horizontal fragmentation</h2><h3 id="Techniques："><a href="#Techniques：" class="headerlink" title="Techniques："></a>Techniques：</h3><ul>
<li>Range Partitioning<ul>
<li>Partition R using predicates on some attributes<br>of R</li>
<li>R1 = σ A &lt; 100 (R) (Select all elements in R that is smaller than 100)</li>
<li>R2 = σ A &gt;= 100 (R) (Select all elements in R that is greater or equal than 100)</li>
</ul>
</li>
<li>Hash Partitioning<ul>
<li>Partition R into {R1, · · · ,Rn} based on hash function on some attribute of R (say R.A). 对某个attribute使用hash function来区分</li>
<li>Modulo method<ul>
<li>Problems: <ol>
<li>Uneven distribution</li>
<li>Difficult to add in new server, need to rehash all existing entries</li>
</ol>
</li>
</ul>
</li>
<li>Consistent Hashing<ul>
<li>Problems:<ol>
<li>Uneven distribution</li>
<li>Heterogeneity of servers’ performance</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>Primary Horizontal fragmentation<ul>
<li>Fragmentation predicate Fi: Ri = σ Fi(R)</li>
<li>根据已知需要执行的query来进行range partition</li>
<li>Primary Horizontal fragmentation是一个加强版的range partition</li>
</ul>
</li>
<li>Derived Horizontal Fragmentation<ul>
<li>为了completeness, R.A ⊆ S.A</li>
<li>为了disjointness, S.A must be a key</li>
</ul>
</li>
</ul>
<h2 id="Vertical-fragmentation"><a href="#Vertical-fragmentation" class="headerlink" title="Vertical fragmentation"></a>Vertical fragmentation</h2><h3 id="Attribute-affinity-measure"><a href="#Attribute-affinity-measure" class="headerlink" title="Attribute affinity measure"></a>Attribute affinity measure</h3>

<p>Higher value means higher chance the 2 attributes will be queried together, therefore, we should group the attributes together.</p>
<h2 id="Hybrid-fragmentation"><a href="#Hybrid-fragmentation" class="headerlink" title="Hybrid fragmentation"></a>Hybrid fragmentation</h2><p>Combinations of horizontal/vertical fragmentation.</p>
<h2 id="Complete-Partitioning-wrt-Query"><a href="#Complete-Partitioning-wrt-Query" class="headerlink" title="Complete Partitioning wrt Query"></a>Complete Partitioning wrt Query</h2><p>假设F = {R1, R2, R3.. Rn}。<br>假设Q是在R上面执行的query。<br>执行了Q后，得到的Rx包含了所有的Q所需要的tuples，以及没有包含任何Q所不需要的tuples，那么F是R对于Q的complete partitioning。</p>
<h2 id="Minterm-Predicates"><a href="#Minterm-Predicates" class="headerlink" title="Minterm Predicates"></a>Minterm Predicates</h2><ol>
<li>Let Q = {Q1, Q2… Qk} be a set of queries on relation R, where each Qi = σ pi (R)</li>
<li>Let P = {p1, p2… pk}</li>
<li>Let F = {R1, R2… ,Rm} be the minterm partitioning of R based on MTPred(P)<blockquote>
<p>Theorem: F is a complete partitioning wrt every<br>query in Q</p>
</blockquote>
</li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-11-21</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Distributed-Database/" title="Distributed Database">Distributed Database </a><a class="tag" href="/tags/Data-Structure/" title="Data Structure">Data Structure </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://shimingwu.github.io/2020/11/21/Distributed-Database-System-2/,Shiming' target="_blank" rel="noopener"s Blog,Distributed Database System (2),;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/11/21/Distributed-Database-System-3/" title="Distributed Database System (3)">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/11/21/Distributed-Database-System-1/" title="Distributed Database System (1)">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-38},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>