<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Shiming Wu"><title>理解CORS(1) · Shiming's Blog</title><meta name="description" content="一年前在另外一个团队做Gateway API的时候，曾经因为要满足SOC2而研究过这个主题，但并没有好好记录下来。一年后不幸地被抓去做一个前端项目的PoC，又需要使用相关知识，于是记录一番。
1. Definition of an origin（同源的定义）在讨论跨域之前，我们首先要理解什么是“同源”，即same origin。首先，一个URL由以下几个部分组成：[schema]://[host]:[port]
以下为几个例子，方便理解：我们以http://account.example.com/home/index.html为对象进行对比。



URL
是否同源
备注



http://"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Shiming's Blog</a></h3><div class="description"><p>寄言燕雀莫相啅， 自有云霄万里高。<br> It will remain our secret, our very own story, for no one to tell.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/shimingwu" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="mailto:wushiming1027@gmail.com"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> Shiming Wu</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>理解CORS(1)</a></h3></div><div class="post-content"><p>一年前在另外一个团队做Gateway API的时候，曾经因为要满足SOC2而研究过这个主题，但并没有好好记录下来。一年后不幸地被抓去做一个前端项目的PoC，又需要使用相关知识，于是记录一番。</p>
<h2 id="1-Definition-of-an-origin（同源的定义）"><a href="#1-Definition-of-an-origin（同源的定义）" class="headerlink" title="1. Definition of an origin（同源的定义）"></a>1. Definition of an origin（同源的定义）</h2><p>在讨论跨域之前，我们首先要理解什么是“同源”，即same origin。首先，一个URL由以下几个部分组成：<br/><br><code>[schema]://[host]:[port]</code></p>
<p>以下为几个例子，方便理解：<br>我们以<code>http://account.example.com/home/index.html</code>为对象进行对比。</p>
<table>
<thead>
<tr>
<th align="left">URL</th>
<th align="center">是否同源</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>http://account.example.com/settings/one.html</code></td>
<td align="center">是</td>
<td align="left">Path并不属于同源比较对象。他们的schema，host与port完全温和所以不存在不同源的问题</td>
</tr>
<tr>
<td align="left"><code>http://account.example.com/logout.html</code></td>
<td align="center">是</td>
<td align="left">Path并不属于同源比较对象。他们的schema，host与port完全温和所以不存在不同源的问题</td>
</tr>
<tr>
<td align="left"><code>https://account.example.com/logout.html</code></td>
<td align="center">否</td>
<td align="left"><b>Schema</b>不同，一个是https一个是http</td>
</tr>
<tr>
<td align="left"><code>http://profile.example.com/logout.html</code></td>
<td align="center">否</td>
<td align="left"><b>Host</b>不同，一个是profile一个是account</td>
</tr>
<tr>
<td align="left"><code>http://account.example.com:1000/logout.html</code></td>
<td align="center">否</td>
<td align="left"><b>Port</b>不同，在http里面，默认的port是80，这个例子里是1000，所以不同源</td>
</tr>
</tbody></table>
<br/>
<br/>

<h2 id="2-跨域资源共享（CORS"><a href="#2-跨域资源共享（CORS" class="headerlink" title="2. 跨域资源共享（CORS)"></a>2. 跨域资源共享（CORS)</h2><p>在介绍完同源的定义后，我们可以开始了解什么是同源策略（Same-origin Policy）以及什么是跨域资源共享（CORS，Cross-Orgin Resource Sharing）。</p>
<ul>
<li><b>Same-origin policy</b>: 一个简单但重要的浏览器安全策略。即一个网站只可以从自己的服务器加载资源。这个策略可以结合一些其他的安全策略比如httpOnly用来防止一些危险比如CSRF攻击、XSS攻击。</li>
<li><b>CORS</b>: 一个用于处理跨域访问资源的标准、机制。Same-origin policy作为一个基本的保障用户安全的存在，它在一定程度上防止了恶意攻击，但是也限制了一些正常的访问。这就是为什么我们需要使用CORS来解决跨域问题。</li>
</ul>
<blockquote>
<p>但是需要注意的是，跨域嵌入是允许的。浏览器允许加载页面中嵌入的来自不同源的scripts（脚本），图片以及媒体文件。</p>
</blockquote>
<br/>
<br/>

<h2 id="3-进行跨域资源共享的主体与请求"><a href="#3-进行跨域资源共享的主体与请求" class="headerlink" title="3. 进行跨域资源共享的主体与请求"></a>3. 进行跨域资源共享的主体与请求</h2><p>首先，我们要理解该过程里面的两个主体：浏览器与服务器。<br>在整个CORS通信里面，前端开发者不需要进行任何操作，所有的设置将有浏览器自动完成，比如添加request headers，发送pre-flight request等。所以对于前端的开发者而言，是否启用CORS，他们的代码都将是一样的。与此不同的是，服务器端必须进行恰当的设置，CORS通信才可以实现。</p>
<p>其次，我们需要知道，在CORS里面有两种请求：简单请求（Simple Request）以及复杂请求（Complex Request）。</p>
<p><b>简单请求:</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(1) Http Method必须满足以下任意一种:</span><br><span class="line">  1. HEAD</span><br><span class="line">  2. GET</span><br><span class="line">  3. POST</span><br><span class="line"></span><br><span class="line">(2) Http headers里面包含了以下一个或者更多：</span><br><span class="line">  1. Accept</span><br><span class="line">  2. Accept-Language</span><br><span class="line">  3. Content-Language</span><br><span class="line">  4. Content-Type （但仅限于application&#x2F;x-www-form-urlencoded, multipart&#x2F;form-data, text&#x2F;plain这三种)</span><br></pre></td></tr></table></figure>

<p><b>复杂请求：</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">所有不满足简单请求条件的都属于复杂请求。</span><br></pre></td></tr></table></figure>

<p>那么为什么浏览器需要区分这两种请求呢？原因是这两种请求的处理是不一样的：</p>
<ul>
<li>所有的简单请求都不会触发CORS preflighted request</li>
<li>任何可以不使用JavaScript也能触发的请求都属于简单请求，比如FORM POST或者使用<herf>的请求都是简单请求。且AJAX的跨域设计提到只要form可以发的请求，Ajax就可以发，而form一直都可以发出跨域请求，所以为了兼容form的设计，简单请求和复杂请求的处理也有不同的考虑。</li>
</ul>
<br/>
<br/>

<h2 id="4-跨域请求的流程"><a href="#4-跨域请求的流程" class="headerlink" title="4. 跨域请求的流程"></a>4. 跨域请求的流程</h2><h4 id="简单请求"><a href="#简单请求" class="headerlink" title="简单请求"></a>简单请求</h4><ol>
<li>当用户开启一个页面并发送一个Ajax请求，浏览器会自动帮忙在请求里面加上<code>Origin</code>这个header。</li>
<li>服务器会检查该header，并确认是否应该同意让该站点获取自己的资源。假如允许的话，则返回资源，并且response里面包含了<code>Access-Control-Allow-Origin: &lt;origin&gt;</code>这个header。</li>
<li>当浏览器收到response后，它会检查<code>Access-Control-Allow-Origin: &lt;origin&gt;</code>这个header并且确认该header是否与当前的源吻合。如果不是，则拦截该response，反之则通过。假如服务器返回的是<code>Access-Control-Allow-Origin: *</code>，浏览器则会自动通过该response。</li>
</ol>
<img src="/2020/07/19/%E7%90%86%E8%A7%A3CORS(1)/CORS_Sequence_Simple_Request.png" class="" title="sipmle request CORS flow">

<p>假设网站<code>http://a.example.com</code>想要访问<code>http://b.anotherexample.com</code>的资源，在没有设置CORS的情况下，则<code>http://a.example.com</code>会得到报错。而如果我们在<code>http://b.anotherexample.com</code>的服务器上设置了”Access-Control-Allow-Origin: *”则可以成功获得资源。简而言之，使用<code>Origin</code>与<code>Access-Control-Allow-Origin</code>就能完成最简单的CORS访问。在上图里面，服务器返回的是<code>Access-Control-Allow-Origin: *</code>，这代表了该资源可以被任意外域访问，这也就是为什么假如看到<code>*</code>，浏览器可以不需要检查。但是假如服务器端返回的是<code>Access-Control-Allow-Origin: http://a.example</code>这就代表了除了<code>http://a.example</code>其他外域均不允许访问该资源，这就是为什么浏览器会进行检查并且如果origin不一致就会拦截。</p>
<h4 id="复杂请求"><a href="#复杂请求" class="headerlink" title="复杂请求"></a>复杂请求</h4><ol>
<li>发送preflight request进行执行预检测。首先浏览器会使用<code>OPTIONS</code>方法发起该请求，服务器会告知浏览器是否允许该实际请求。<b>Preflight request实际上是用于避免CORS请求对于服务器的用户数据可能产生的未知影响。</b></li>
<li>假如服务器同意了该请求，则浏览器会重复简单请求的流程，发送真正的请求。</li>
</ol>
<img src="/2020/07/19/%E7%90%86%E8%A7%A3CORS(1)/CORS_Sequence_Complex_Request.png" class="" title="sipmle request CORS flow">

<p>从上图中，我们可以看出，我们将要发送的请求里面包含了一个自定义的header <code>X-PINGOTHER:pingpong</code>，于是需要进行预先检查：</p>
<table>
<thead>
<tr>
<th align="left">Header</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Access-Control-Request-Method: POST</code></td>
<td align="left">实际请求将会是POST，是否同意？</td>
</tr>
<tr>
<td align="left"><code>Access-Control-Request-Headers: X-PINGOTHER, Content-Type</code></td>
<td align="left">实际请求包含了<code>X-PINGOTHER</code>与<code>Content-Type</code>，是否同意？</td>
</tr>
</tbody></table>
<p>服务器检查后，返回说：</p>
<table>
<thead>
<tr>
<th align="left">Header</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Access-Control-Request-Method: POST, GET, OPTIONS</code></td>
<td align="left">可以使用<code>POST</code>，<code>GET</code>和<code>OPTIONS</code>发起请求</td>
</tr>
<tr>
<td align="left"><code>Access-Control-Request-Headers: X-PINGOTHER, Content-Type</code></td>
<td align="left">允许携带这两个headers</td>
</tr>
<tr>
<td align="left"><code>Access-Control-Max-Age: 86400</code></td>
<td align="left">这个response的有效时间是86400秒，即24个小时。在24个小时内，相同的请求不需要再一次发送preflight request。这个有效时间将由浏览器进行管理，如果超过了最大时间，则实际请求不会继续有效。需要重新发送preflight request。</td>
</tr>
</tbody></table>
<br/>
<br/>





</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-07-19</span><i class="fa fa-tag"></i><a class="tag" href="/tags/安全性/" title="安全性">安全性 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://shimingwu.github.io/2020/07/19/理解CORS(1)/,Shiming' target="_blank" rel="noopener"s Blog,理解CORS(1),;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/07/20/%E5%85%B3%E4%BA%8EServerless%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B-BFF/" title="关于Serverless的二三事">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/07/09/%E7%90%86%E8%A7%A3OAuth2(1)/" title="理解OAuth2(1)">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-38},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>