<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Shiming Wu"><title>BigData(7) · Shiming's Blog</title><meta name="description" content="This is revision note for NUS master study of CS5425 Big Data Systems for Data Science.
Link Analysis AlgorithmsThere are three algorithms involved to compute the importance of nodes in the graph.

Page Rank
Topic-Specific (Personalized) Page Rank
Web Spam Detection Algorithms

Page RankIn page rank"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Shiming's Blog</a></h3><div class="description"><p>寄言燕雀莫相啅， 自有云霄万里高。<br> It will remain our secret, our very own story, for no one to tell.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/shimingwu" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="mailto:wushiming1027@gmail.com"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> Shiming Wu</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>BigData(7)</a></h3></div><div class="post-content"><p>This is revision note for NUS master study of CS5425 Big Data Systems for Data Science.</p>
<h2 id="Link-Analysis-Algorithms"><a href="#Link-Analysis-Algorithms" class="headerlink" title="Link Analysis Algorithms"></a>Link Analysis Algorithms</h2><p>There are three algorithms involved to compute the <strong>importance</strong> of nodes in the graph.</p>
<ul>
<li><code>Page Rank</code></li>
<li><code>Topic-Specific (Personalized) Page Rank</code></li>
<li><code>Web Spam Detection Algorithms</code></li>
</ul>
<h2 id="Page-Rank"><a href="#Page-Rank" class="headerlink" title="Page Rank"></a>Page Rank</h2><p>In page rank, the higher the score, the more important a node is. There is one important property of this algorithm, <strong>a page is important if it is pointed by other important pages.</strong></p>
<img src="/2020/11/10/BigData-7/flow_equation.png" class="" title="flow_equation">

<p>A flow equation is used to describe the rank.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">For node a, we can see that there are 2 outgoing links, each of the link will have a&#x2F;2.</span><br><span class="line">Similarly, node y has two outgoings, so each link is y&#x2F;2.</span><br><span class="line">For node m, only one outgoing, thus, link has m.</span><br><span class="line"></span><br><span class="line">To get the rank of y, sum up all incoming links:</span><br><span class="line">y&#x2F;2 + a&#x2F;2</span><br><span class="line"></span><br><span class="line">To get the rank of a, sum up all incoming links:</span><br><span class="line">y&#x2F;2 + m</span><br><span class="line"></span><br><span class="line">To get the rank of m, sum up all incoming links:</span><br><span class="line">a&#x2F;2</span><br></pre></td></tr></table></figure>
<p>Thus, the flow equation is:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ry &#x3D; ry&#x2F;2 + ra&#x2F;2</span><br><span class="line">ra &#x3D; ry&#x2F;2 + rm</span><br><span class="line">rm &#x3D; ra&#x2F;2</span><br></pre></td></tr></table></figure>
<p>As there are three unknowns, three equations without constants, we add one more constraint to force the uniqueness:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ry + ra + rm &#x3D; 1</span><br></pre></td></tr></table></figure>
<p>With this, we are able to calculate the page rank. However, the calculation will be very heavy when there is a large number of nodes.</p>
<h2 id="Power-iteration"><a href="#Power-iteration" class="headerlink" title="Power iteration"></a>Power iteration</h2><p>There are two parts involved in <code>power iteration</code>:</p>
<ul>
<li><code>Stochastic adjacency matrix M</code></li>
<li><code>Eigenvector</code></li>
</ul>
<p>From above, we can build a stochastic adjacency matrix M:</p>


<p>Apply the power iteration:</p>


<h2 id="Random-Teleports"><a href="#Random-Teleports" class="headerlink" title="Random Teleports"></a>Random Teleports</h2><ol>
<li><p><strong>Dead Ends</strong>. The result might not converge:<br>Node <code>A</code> points to Node <code>B</code> and Node B points to Node <code>A</code>, <code>A</code> &lt;—&gt; <code>B</code></p>
</li>
<li><p><strong>Spider traps</strong>. Importance information leaks out:<br>Node <code>A</code> points to Node <code>B</code>, <code>A</code> —&gt; <code>B</code></p>
</li>
</ol>
<p>To solve these, <code>Teleports</code> is introduced by Google. The solution is that in each ‘flow’, it has certain opportunity to jump to other nodes (not the linked one).</p>
<img src="/2020/11/10/BigData-7/illustration_random_teleport.png" class="" title="illustration_random_teleport">
<img src="/2020/11/10/BigData-7/illustration_random_teleport_calculation.png" class="" title="illustration_random_teleport_calculation">

<h2 id="Topic-Specific-PageRank"><a href="#Topic-Specific-PageRank" class="headerlink" title="Topic-Specific PageRank"></a>Topic-Specific PageRank</h2><p>The evaluation is not just conducted for the popularity but on the topic as well. To achieve this, the probability assigned for teleport is not consistent for all nodes. Instead, <strong>when a walker teleports, only a page in a set S which only includes pages are relevant to the topic will be picked.</strong></p>
<h2 id="SimRank"><a href="#SimRank" class="headerlink" title="SimRank"></a>SimRank</h2><blockquote>
<p>Effectively, SimRank is a measure that says “two objects are considered to be similar if they are referenced by similar objects.”</p>
</blockquote>
<h2 id="TrustRank"><a href="#TrustRank" class="headerlink" title="TrustRank"></a>TrustRank</h2><ul>
<li><code>Link Farms</code>: <code>Inaccessible pages</code>, <code>Accessible pages</code> and <code>Owned pages</code></li>
</ul>
<h2 id="HITS"><a href="#HITS" class="headerlink" title="HITS"></a>HITS</h2><ul>
<li><code>Hubs</code> and <code>Authorities</code></li>
</ul>
<p><strong>Hubs</strong><br>Quality as an expert. Total sum of votes for authorities pointed to.</p>
<p><strong>Authority</strong><br>Quality as a content. Total sum of votes coming from experts.</p>
<blockquote>
<p>Authorities are pages containing useful information like Newspaper home pages, Course home pages and Home pages of auto manufacturers</p>
</blockquote>
<blockquote>
<p>Hubs are pages that link to authorities like List of newspapers, Course bulletin and List of US auto manufacturers</p>
</blockquote>
<img src="/2020/11/10/BigData-7/HITS_flow.png" class="" title="HITS_flow">



<h2 id="Difference-between-PageRank-and-HITS"><a href="#Difference-between-PageRank-and-HITS" class="headerlink" title="Difference between PageRank and HITS"></a>Difference between PageRank and HITS</h2><ul>
<li>In the PageRank model, the value of the link depends on the <strong>links into u</strong></li>
<li>In the HITS model, it depends on the value of the other <strong>links out of u</strong></li>
</ul>
<h2 id="Pregel"><a href="#Pregel" class="headerlink" title="Pregel"></a>Pregel</h2><p>Pregel is serving as a computational model. There are four basic elements in Pregel model:</p>
<ul>
<li><code>Vertex</code>: In Pregel, each node(vertex) has an unique ID</li>
<li><code>Edge</code>: In Pregel, each edge can be assigned with a property</li>
<li><code>Message</code>: Message is the core design in Pregel. Message is used to indicate the status of a vertex.</li>
<li><code>Superstep</code>: One superstep is an iteration of computation happens in the Pregel.</li>
</ul>
<p>In Pregel, for each vertex at each superstep, it will receive a set of messages from previous superstep. The vertex will process all the messages then emit these messages to other vertex.</p>
<br/>
<br/>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://cloud.tencent.com/developer/news/148367" target="_blank" rel="noopener">Pregel总结</a></li>
<li><a href="https://io-meter.com/2018/03/23/pregel-in-graphs/" target="_blank" rel="noopener">图解图算法 Pregel: 模型简介与实战案例</a></li>
<li><a href="https://cshihong.github.io/2018/05/30/Pregel%EF%BC%88%E5%9B%BE%E8%AE%A1%E7%AE%97%EF%BC%89%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/" target="_blank" rel="noopener">Pregel（图计算）技术原理</a></li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-11-10</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Big-Data/" title="Big Data">Big Data </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://shimingwu.github.io/2020/11/10/BigData-7/,Shiming' target="_blank" rel="noopener"s Blog,BigData(7),;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/11/12/BigData-8/" title="BigData(8)">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/11/10/BigData-4/" title="BigData(4)">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-38},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>