<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Shiming Wu"><title>Distributed Database System (6) · Shiming's Blog</title><meta name="description" content="This is revision note for NUS master study of CS5424 Distributed Databases.
One-Copy Database
One-copy serializable (1SR)
Mutual Consistency
Strong mutual consistency
Weak mutual consistency



Replicas Update
DBMS-level replication
Statement-based replication直接发statement
Write-ahead log (WAL) shipp"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Shiming's Blog</a></h3><div class="description"><p>寄言燕雀莫相啅， 自有云霄万里高。<br> It will remain our secret, our very own story, for no one to tell.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/shimingwu" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="mailto:wushiming1027@gmail.com"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> Shiming Wu</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Distributed Database System (6)</a></h3></div><div class="post-content"><p>This is revision note for NUS master study of CS5424 Distributed Databases.</p>
<h2 id="One-Copy-Database"><a href="#One-Copy-Database" class="headerlink" title="One-Copy Database"></a>One-Copy Database</h2><ul>
<li>One-copy serializable (1SR)</li>
<li>Mutual Consistency<ul>
<li>Strong mutual consistency</li>
<li>Weak mutual consistency</li>
</ul>
</li>
</ul>
<h2 id="Replicas-Update"><a href="#Replicas-Update" class="headerlink" title="Replicas Update"></a>Replicas Update</h2><ul>
<li>DBMS-level replication<ul>
<li>Statement-based replication<br>直接发statement</li>
<li>Write-ahead log (WAL) shipping </li>
</ul>
</li>
<li>Application-level replication</li>
</ul>
<h2 id="Replication-Protocols"><a href="#Replication-Protocols" class="headerlink" title="Replication Protocols"></a>Replication Protocols</h2><img src="/2020/11/26/Distributed-Database-System-6/replication_protocols.png" class="" title="replication_protocols">

<h3 id="When-are-updates-propagated-to-copies"><a href="#When-are-updates-propagated-to-copies" class="headerlink" title="When are updates propagated to copies"></a>When are updates propagated to copies</h3><ul>
<li>Eager (Synchronous) update:<ul>
<li>Strong mutual consistency</li>
<li>Based on read-one-write-all (ROWA) protocols</li>
</ul>
</li>
<li>Lazy (Asynchronous) update:<ul>
<li>Need to ensure that updates are applied in the <strong>same order</strong> to all replicas</li>
</ul>
</li>
</ul>
<h3 id="Where-are-updates-allowed-to-occur"><a href="#Where-are-updates-allowed-to-occur" class="headerlink" title="Where are updates allowed to occur"></a>Where are updates allowed to occur</h3><ul>
<li>Centralized technique:<ul>
<li>Master copy updated first</li>
</ul>
</li>
<li>Distributed technique:<ul>
<li>Any site can update first</li>
</ul>
</li>
</ul>
<h3 id="Protocols"><a href="#Protocols" class="headerlink" title="Protocols"></a>Protocols</h3><ul>
<li>Eager Centralized Protocols<ul>
<li>Eager Single-Master Protocol: 有一个single master，同时也是lock manager。<ul>
<li>Read：由TC问一下master拿S-lock，从哪个site读都行</li>
<li>Write：由TC问一下master拿X-lock，master进行写操作，再保证其他site也进行写操作。</li>
</ul>
</li>
<li>Eager Primary Copy Protocol: master有着primary copy。更新不同的数据，master不一样。其他和single-master一样。</li>
</ul>
</li>
<li>Eager Distributed Protocols<ul>
<li>Read：先看看自己有没有数据备份，有的话，直接读，没有的话，则问别人</li>
<li>Write：先看看自己有没有数据备份，有的话，直接写，没有的话，则问别人</li>
</ul>
</li>
<li>Lazy Centralized Protocols<ul>
<li>Lazy Single Master: There is a single master site containing master copies of all objects</li>
<li>Refresh transaction</li>
<li>一个T被commit后，master告诉TC结束了，用同一个order对其他的site进行更新。更新使用refresh transaction的方式。</li>
</ul>
</li>
<li>Lazy Distributed Protocols</li>
</ul>
<blockquote>
<p>In lazy protocol, the execution is not necessary 1SR</p>
</blockquote>
<h2 id="Last-Writer-Wins-Heuristic"><a href="#Last-Writer-Wins-Heuristic" class="headerlink" title="Last-Writer-Wins Heuristic"></a>Last-Writer-Wins Heuristic</h2><p>为了避免写的冲突导致replicas的状态不一致，后发生的write会直接无视前一个write写的值直接执行覆盖。（blind write）</p>
<h2 id="Quorum-Consensus-QC-Protocol"><a href="#Quorum-Consensus-QC-Protocol" class="headerlink" title="Quorum Consensus (QC) Protocol"></a>Quorum Consensus (QC) Protocol</h2><ol>
<li><p>Tr (O) + Tw(O) &gt; Wt(O)</p>
</li>
<li><p>2 × Tw(O) &gt; Wt(O)</p>
</li>
<li><p>The sum of read and write threshold must exceed the total weights of all replicas. This helps to ensure any next subsequent read operation will read an updated value performed by write.</p>
</li>
<li><p>2 * Tw(O) &gt; Wt(O) : Prevent two concurrent write operations.</p>
</li>
</ol>
<h2 id="Handling-Failures"><a href="#Handling-Failures" class="headerlink" title="Handling Failures"></a>Handling Failures</h2><ul>
<li>Failure of Slave Sites<ul>
<li>Lazy replication<ul>
<li>Synchronize unavailable replicas later when they become available</li>
</ul>
</li>
<li>Eager replication<ul>
<li>ROWA (Read-One/Write-All)</li>
<li>ROWAA (Read-One/Write-All Available)<blockquote>
<p>Relaxation of ROWA protocol. Do not require updating of all replicas but only available replicas.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>Failure of Master Site<ul>
<li>Elect a new master site<ul>
<li>选择想要的partition。如果多个partition且每个partition都有一个master，会产生数据不一致的问题。选择partition的算法：<ol>
<li>Simple algorithm</li>
<li>Majority consensus algorithm</li>
<li>Quorum consensus algorithm</li>
</ol>
</li>
<li>如果选择的partition没有可以工作的master，则选举新的master<ol>
<li>Consensus algorithm</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Simple-Algorithm"><a href="#Simple-Algorithm" class="headerlink" title="Simple Algorithm"></a>Simple Algorithm</h3><p>选择有可用master的partition。</p>
<h3 id="Majority-Consensus-Algorithm"><a href="#Majority-Consensus-Algorithm" class="headerlink" title="Majority Consensus Algorithm"></a>Majority Consensus Algorithm</h3><p>选择node数多的（大于一半数量）的partition。</p>
<h3 id="Quorum-Consensus-Algorithm"><a href="#Quorum-Consensus-Algorithm" class="headerlink" title="Quorum Consensus Algorithm"></a>Quorum Consensus Algorithm</h3><p>有权重。选择权重大的作为新的partition。</p>
<h2 id="CAP-Theorem"><a href="#CAP-Theorem" class="headerlink" title="CAP Theorem"></a>CAP Theorem</h2><h3 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h3><ul>
<li><p>Data Consistency</p>
</li>
<li><p>System Availability</p>
</li>
<li><p>Tolerance to Network Partitions</p>
</li>
<li><p>Forfeit consistency (丧失一致性)</p>
<ul>
<li>Resume execution on a selected partition</li>
<li>Data could become inconsistent if the selected partition requires a new master site</li>
</ul>
</li>
<li><p>Forfeit availability （丧失可用性）</p>
<ul>
<li>Wait for network to recover before resuming execution</li>
</ul>
</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-11-26</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Distributed-Database/" title="Distributed Database">Distributed Database </a><a class="tag" href="/tags/Data-Structure/" title="Data Structure">Data Structure </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://shimingwu.github.io/2020/11/26/Distributed-Database-System-6/,Shiming' target="_blank" rel="noopener"s Blog,Distributed Database System (6),;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/11/26/Distributed-Database-System-7/" title="Distributed Database System (7)">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/11/22/Distributed-Database-System-5/" title="Distributed Database System (5)">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-38},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>