<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Shiming Wu"><title>Distributed Database System (4) · Shiming's Blog</title><meta name="description" content="This is revision note for NUS master study of CS5424 Distributed Databases.
ACID
Atomicity: Either all or none of the actions in transactions happen (recovery manager)
Consistency: If each transaction is consistent and the DB starts consistent, it ends up consistent
Isolation: Execution of one trans"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Shiming's Blog</a></h3><div class="description"><p>寄言燕雀莫相啅， 自有云霄万里高。<br> It will remain our secret, our very own story, for no one to tell.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/shimingwu" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="mailto:wushiming1027@gmail.com"><i class="fa fa-envelope"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> Shiming Wu</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Distributed Database System (4)</a></h3></div><div class="post-content"><p>This is revision note for NUS master study of CS5424 Distributed Databases.</p>
<h2 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h2><ol>
<li>Atomicity: Either all or none of the actions in transactions happen (recovery manager)</li>
<li>Consistency: If each transaction is consistent and the DB starts consistent, it ends up consistent</li>
<li>Isolation: Execution of one transaction is isolated from other transactions (concurrency control manager)</li>
<li>Durability: If a transaction commits, its effects persist (recovery manager)</li>
</ol>
<h2 id="Recovery-Manager"><a href="#Recovery-Manager" class="headerlink" title="Recovery Manager"></a>Recovery Manager</h2><ul>
<li>Commit(T): installs T’s updated pages into stable database</li>
<li>Abort(T): restores all data that T updated to their prior values</li>
<li>Restart(T): recovers database to a consistent state from system<br>failure<ul>
<li>aborts all active Xacts at the time of system failure</li>
<li>installs updates of all committed Xacts that were not installed in the stable database before the failure</li>
</ul>
</li>
</ul>
<h3 id="Log-based-Database-Recovery"><a href="#Log-based-Database-Recovery" class="headerlink" title="Log-based Database Recovery"></a>Log-based Database Recovery</h3><ul>
<li><p>Commit</p>
<ul>
<li>Force-at-commit protocol</li>
</ul>
</li>
<li><p>Abort</p>
<ul>
<li>Write-ahead logging (WAL) protocol</li>
</ul>
<p>在使用WAL的系统中，所有的修改在提交之前都要先写入log文件中</p>
</li>
<li><p>Restart</p>
<ul>
<li>Redo phase: scans log and keeps track of active Xacts</li>
<li>Undo phase: aborts all active Xacts</li>
</ul>
</li>
</ul>
<h2 id="Distributed-Transactions"><a href="#Distributed-Transactions" class="headerlink" title="Distributed Transactions"></a>Distributed Transactions</h2><ul>
<li>Transaction coordinator (TC)</li>
<li>Transaction manager (TM)</li>
</ul>
<br/>
<img src="/2020/11/22/Distributed-Database-System-4/TMTC.png" class="" title="TMTC">
<br/>

<h2 id="Failures-in-Distributed-DBMS"><a href="#Failures-in-Distributed-DBMS" class="headerlink" title="Failures in Distributed DBMS"></a>Failures in Distributed DBMS</h2><ul>
<li>Site failures<ul>
<li>Fail-stop model: A site is either working correctly (i.e.operational) or not working at all (i.e. failed)</li>
<li>Partial site failure: Some site(s) are operational &amp; some site(s) are down</li>
<li>Total site failure: All sites are down</li>
</ul>
</li>
<li>Communication failures<ul>
<li>Lost messages, network partitioning, etc.</li>
</ul>
</li>
</ul>
<h2 id="Two-Phase-Commit-2PC-Protocol"><a href="#Two-Phase-Commit-2PC-Protocol" class="headerlink" title="Two-Phase Commit (2PC) Protocol"></a>Two-Phase Commit (2PC) Protocol</h2><ul>
<li>Voting/Preparation Phase: coordinator从participants那儿收集votes</li>
<li>Decision Phase：coordinator会将global decision发送给所有的participants （只要有一个abort就全部abort）</li>
</ul>
<h2 id="Dealing-with-Site-Failures"><a href="#Dealing-with-Site-Failures" class="headerlink" title="Dealing with Site Failures"></a>Dealing with Site Failures</h2><h3 id="Recovery-Protocols-for-2PC"><a href="#Recovery-Protocols-for-2PC" class="headerlink" title="Recovery Protocols for 2PC"></a>Recovery Protocols for 2PC</h3><p><strong>Coordinator Site Failures</strong></p>
<ul>
<li>Fails in INITIAL state： <ul>
<li>直接resume INITIAL状态</li>
</ul>
</li>
<li>Fails in WAIT state： <ul>
<li>重新发送prepare消息</li>
</ul>
</li>
<li>Fails in COMMIT/ABORT state<ul>
<li>如果已经收到了所有的ACK消息，则不做任何事</li>
<li>否则，将之前的Global-commit/Global-abort的决定再次发送</li>
</ul>
</li>
</ul>
<p><strong>Participant Site Failures</strong></p>
<ul>
<li>Fails in INITIAL state： <ul>
<li>单方面abort</li>
</ul>
</li>
<li>Fails in READY state： <ul>
<li>如果一个participant进入了READY状态，这就证明它之前已经发送了vote-commit</li>
<li>重新发送vote-commit</li>
</ul>
</li>
<li>Fails in ABORT state：<ul>
<li>不做任何事</li>
</ul>
</li>
<li>Fails in COMMIT state：<ul>
<li>不做任何事</li>
</ul>
</li>
</ul>
<h3 id="Termination-Protocols-for-2PC"><a href="#Termination-Protocols-for-2PC" class="headerlink" title="Termination Protocols for 2PC"></a>Termination Protocols for 2PC</h3><ul>
<li>Basic Termination Protocol</li>
<li>Cooperative Termination Protocol</li>
</ul>
<p><strong>Basic Termination Protocol</strong></p>
<ul>
<li><p>Cooordinator Timeouts</p>
<ul>
<li>Timeout in WAIT state<ul>
<li>等待所有participant的vote的时候超时了，则写入log并且发送Global-abort</li>
</ul>
</li>
<li>Timeout in COMMIT/ABORT state<ul>
<li>等待所有participant的ACK的时候超时了，则对没有回复的participant再次发送Global-commit/Global-abort</li>
</ul>
</li>
</ul>
</li>
<li><p>Participant Timeouts</p>
<ul>
<li><p>Timeout in INITIAL state</p>
<ul>
<li>等待prepare消息，可以单方面abort</li>
</ul>
</li>
<li><p>Timeout in READY state</p>
<ul>
<li><strong>必须等待coordinator的指令</strong></li>
</ul>
<blockquote>
<p>2PC算法可以正确处理其他participant的failure，因为coordinator可以发送适当的指令。但是当coordinator宕机时，它必须等到coordinator发送消息才可以继续执行commit/abort，所以被阻塞了</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p><strong>Cooperative Termination Protocol</strong></p>
<p>为了防止刚刚阻塞的情况发生，Cooperative Termination Protocol决定允许participant与其他participants沟通来获取commit/abort情况。</p>
<ul>
<li><p>Participant Timeouts</p>
<ul>
<li><p>Timeout in READY state</p>
<ul>
<li>首先participant会有一个其他所有participants的地址列表</li>
<li>发送decision-request消息给所有其他participants<ul>
<li>对于其他收到decision-request的participant Q 而言</li>
<li>如果是INITIAL state，则回复”abort”</li>
<li>如果是READY，则回复”Uncertain”</li>
<li>如果是COMMIT/ABORT, 则回复决定</li>
</ul>
</li>
<li>收到任何决定（不管是Commit/abort）都执行</li>
<li>如果也有收到”Uncertain”，则把决定传给那些不知道的participant</li>
</ul>
<blockquote>
<p>这个protocol只能帮助减少阻塞，但不能完全解决。因为当所有人都在READY状态下，则大家还是必须等coordinator的指示。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="Three-Phase-Commit-3PC-Protocol"><a href="#Three-Phase-Commit-3PC-Protocol" class="headerlink" title="Three-Phase Commit (3PC) Protocol"></a>Three-Phase Commit (3PC) Protocol</h2><ul>
<li>Voting/Preparation phase<ul>
<li>Coordinator collects votes from participants</li>
</ul>
</li>
<li>Dissemination (传播) phase<ul>
<li>Coordinator disseminates voting outcome to participants if there is no abort vote</li>
</ul>
</li>
<li>Decision phase<ul>
<li>Coordinator sends global decision to participants</li>
</ul>
</li>
</ul>
<h3 id="Recovery-Protocols-for-3PC"><a href="#Recovery-Protocols-for-3PC" class="headerlink" title="Recovery Protocols for 3PC"></a>Recovery Protocols for 3PC</h3><p><strong>Coordinator Site Failures</strong></p>
<ul>
<li>Fails in INITIAL/PRECOMMIT state： <ul>
<li>和participant询问</li>
</ul>
</li>
<li>Fails in COMMIT/ABORT state<ul>
<li>不做任何事</li>
</ul>
</li>
</ul>
<p><strong>Participant Site Failures</strong></p>
<ul>
<li>Fails in INITIAL state： <ul>
<li>单方面abort</li>
</ul>
</li>
<li>Fails in READY/PRECOMMIT state： <ul>
<li>和participant询问</li>
</ul>
</li>
<li>Fails in ABORT/COMMIT state：<ul>
<li>不做任何事</li>
</ul>
</li>
</ul>
<h3 id="Termination-Protocols-for-3PC"><a href="#Termination-Protocols-for-3PC" class="headerlink" title="Termination Protocols for 3PC"></a>Termination Protocols for 3PC</h3><ul>
<li><p>Cooordinator Timeouts</p>
<ul>
<li>Timeout in WAIT state<ul>
<li>等待所有participant的vote的时候超时了，则写入log并且发送Global-abort</li>
</ul>
</li>
<li>Timeout in PRECOMMIT state<ul>
<li>PRECOMMIT代表了所有的participant都vote for commit</li>
<li>对没有回复的participant再次发送prepare-to-commit消息</li>
<li>对其他有回复的participant发送Global-commit消息</li>
</ul>
</li>
<li>Timeout in COMMIT state<ul>
<li>Coordinator在等ACK</li>
<li>因为已知能进入COMMIT状态代表了所有的participants都在PRECOMMIT/COMMIT，所以对其他没有回复的participant发送Global-commit消息</li>
</ul>
</li>
<li>Timeout in ABORT state<ul>
<li>Coordinator在等ACK</li>
<li>因为已知能进入ABORT状态代表了所有的participants都在READY/ABORT，所以对其他没有回复的participant发送Global-abort消息</li>
</ul>
</li>
</ul>
</li>
<li><p>Participant Timeouts</p>
<ul>
<li>Timeout in INITIAL state<ul>
<li>可以单方面abort</li>
</ul>
</li>
<li>Timeout in READY state<ul>
<li>执行New Coordinator Termination Protocol</li>
</ul>
</li>
<li>Timeout in PRECOMMIT state<ul>
<li>执行New Coordinator Termination Protocol</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>New Coordinator Termination Protocol</strong></p>
<p>选取新的coordinator。</p>
<ul>
<li>Participant Timeouts<ul>
<li>Timeout in READY/PRECOMMIT state<ul>
<li>首先participant会有一个其他所有participants的地址列表</li>
<li>选举出来的新的coordinator会发送State-request message消息给所有其他participants<ul>
<li>如果有些participant是COMMIT state，则对所有人发送”global-commit”</li>
<li>否则，如果没有participant是PRECOMMIT state，则对所有人发送”global-abort”</li>
<li>如果上面两种情况都没有，则对所有人发送Prepare-to-commit，收到Prepare-to-commit的话就对其他的participants发送”global-commit”</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-11-22</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Distributed-Database/" title="Distributed Database">Distributed Database </a><a class="tag" href="/tags/Data-Structure/" title="Data Structure">Data Structure </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://shimingwu.github.io/2020/11/22/Distributed-Database-System-4/,Shiming' target="_blank" rel="noopener"s Blog,Distributed Database System (4),;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/11/22/Distributed-Database-System-5/" title="Distributed Database System (5)">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/11/21/Distributed-Database-System-3/" title="Distributed Database System (3)">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-38},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>